{
  "name": "gamesfromhell",
  "version": "1.0.0",
  "description": "Three days for one game....I love it!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eXponenta",
  "license": "UNLICENSED",
  "dependencies": {
    "@tweenjs/tween.js": "^17.3.0",
    "@types/js-cookie": "^2.2.1",
    "howler": "^2.1.1",
    "js-cookie": "^2.2.0",
    "jszip": "^3.2.1"
  },
  "devDependencies": {
    "@types/howler": "^2.1.0",
    "@types/jszip": "^3.1.5",
    "@types/tween.js": "^17.2.0",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-preprocess": "^3.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "pixi-console": "^2.0.2",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
